# Accounting

./: Accounting.APP.sln  Accounting.sln  LICENSE  README.md
Accounting.API/: Accounting.API.csproj  InstallAsService.bat  Program.cs
Accounting.API/Controllers/: AccountController.cs  AuthController.cs  PersonController.cs  TransactionController.cs
Accounting.API/Controllers/QueryParamaters/: PagingParameters.cs  TransactionQueryParameters.cs
Accounting.API/DAOs/: IAccountDao.cs  IPersonDao.cs  ITransactioDao.cs
Accounting.API/DAOs/Account/: AccountDao.cs  IAccountDao.cs
Accounting.API/DAOs/Exceptions/Account/: InvalidAccountUpdateException.cs
Accounting.API/DAOs/Person/: IPersonDao.cs  PersonDao.cs
Accounting.API/DAOs/Transaction/: ITransactioDao.cs  TransactionDao.cs  TransactionQueryBuilder.cs
Accounting.API/DTOs/Account/: AccountAddDto.cs  AccountBaseDto.cs  AccountDetailDto.cs  AccountDto.cs  AccountPatchDto.cs  AccountsSummaryDto.cs  IAccountDto.cs
Accounting.API/DTOs/Person/: IPersonDto.cs  PersonAddDto.cs  PersonBaseDto.cs  PersonCredentialsDto.cs  PersonDto.cs  PersonPatchDto.cs
Accounting.API/DTOs/Transaction/: AccountTransactionsDto.cs  ITransactionDto.cs  TransactionAddDto.cs  TransactionBaseDto.cs  TransactionDetailDto.cs  TransactionDto.cs  TransactionPatchDto.cs
Accounting.API/Enums/: AccountType.cs  TransactionType.cs
Accounting.API/Exceptions/Account/: NotFoundAccountException.cs
Accounting.API/Exceptions/Person/: InvalidPersonAdditionException.cs  InvalidPersonDeletionException.cs  InvalidPersonUpdateException.cs  NotFoundPersonException.cs
Accounting.API/Exceptions/Transaction/: InvalidAccountAdditionException.cs  InvalidTransactionAdditionException.cs  InvalidTransactionUpdateException.cs  NotFoundTransactionException.cs
Accounting.API/Properties/: launchSettings.json
Accounting.API/Services/: AccountDatabaseFactory.cs  AccountService.cs  AccountingDB.cs  PersonService.cs  TransactionService.cs
Accounting.API/Services/Account/: AccountService.cs  IAccountService.cs
Accounting.API/Services/Person/: IPersonService.cs  PersonService.cs
Accounting.API/Services/Transaction/: ITransactionService.cs  TransactionService.cs
Accounting.API/Shared/: BusinessException.cs  EnumExtensions.cs  PasswordCharacterValidationAttribute.cs  PersistenceException.cs
Accounting.APP/: Account.cs  Accounting.APP.csproj  AddAccount.Designer.cs  AddAccount.cs  AddPerson.Designer.cs  AddPerson.cs  AddTransaction.Designer.cs  AddTransaction.cs  App.config  ComboBoxItem.cs  MainWindow.Designer.cs  MainWindow.cs  Person.cs  Program.cs  Transaction.cs  UpdateAmount.Designer.cs  UpdateAmount.cs  UpdateTextBox.Designer.cs  UpdateTextBox.cs  UpdateType.Designer.cs  UpdateType.cs  UpdateTypeMessageBox.Designer.cs  UpdateTypeMessageBox.cs
Accounting.APP/Enums/: AccountType.cs  TransactionType.cs
Accounting.APP/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Accounting.Web/: .eslintrc.cjs  (+2 more)
(+48 files in other folders)
